FLASK_APP=wsgi.py
FLASK_DEBUG=1
FLASK_ENV=development
APP_ENV=Dev
DATABASE_URL=postgresql://db_user:db_password@localhost:5432/skeduler_db

GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
LOGURU_FORMAT="<green>{time:YYYY-MM-DD at HH:mm:ss}</green> | <magenta>{level}</magenta> - {message}"
